<!DOCTYPE html>
<html>
	<head>
		<title>Clickable Demo - Basic</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<style>
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			.button {
				margin: 24px auto;
				padding: 8px 12px;
				width: 72px;
				background: #F3F3F3;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0, 0.4);
				-moz-box-shadow: 0 1px 3px rgba(0,0,0, 0.4);
				box-shadow: 0 1px 3px rgba(0,0,0, 0.4);
				color: #555;
				font-weight: bold;
				text-align: center;
				text-shadow: 0 1px 0 #FFF;
				cursor: pointer;
				-webkit-user-select: none;
				user-select: none;
			}
			.button.active {
				padding: 9px 12px 7px;
				background: #EEE;
				-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0, 0.5);
				-moz-box-shadow: inset 0 1px 3px rgba(0,0,0, 0.5);
				box-shadow: inset 0 1px 3px rgba(0,0,0, 0.5);
				color: #666;
			}
			#logs div {
				margin: 0 12px 12px;
			}
		</style>
	</head>

	<body>
		<div class="button">Button 1</div>
		<div class="button">Button 2</div>
		<div id="logs"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

		<script src="../src/clickable.js"  ></script>
		<script src="../src/utils.js"      ></script>
		<script src="../src/core.js"       ></script>
		<script src="../src/stickyClick.js"></script>

		<script>
			$('.button')
				.clickable()
				.on('click', function () {
					$('#logs').prepend(
						'<div>' + new Date() + '</div>'
					);
				});
		</script>
	</body>
</html>
